.hero {
    width: 100%;
    height: 450px;
    text-align: start;
    background-image: url(../img/bannerhero2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin: 2rem 0;
    padding: 1rem 0;
  
    div img {
      width: 60px;
      height: auto;
      margin-bottom: 1rem;
    }
  
    h3, p {
      color: aliceblue;
    }
  
    .heroblur {
      background: #2c2c2e37;
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
      padding: 3rem;
      margin: 3rem 5rem;
      border-radius: 40px;
      display: flex;
      flex-direction: column;
      transform: translateX(-100%);
      opacity: 0;
      animation: slide-in-left 1s ease-out forwards;
    }
  }
  
  /* animaci√≥n */
  @keyframes slide-in-left {
    0% {
      transform: translateX(-100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 16px;
  }
    .grid-item {
      color: white;
      padding: 5rem;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;

      &:nth-child(1),
      &:nth-child(2) {
        grid-column: span 6;
      }
    }

    .grid-item img {
      transition: transform 0.3s ease-in-out;
      &:hover {
        animation: pulse 1s infinite;
      }
  }

  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.05);
    }
    100% {
      transform: scale(1); 
    }
  }